VITE_SUPAURL: https://kcmygngrqefnywdrjxpz.supabase.co
VITE_SUPAKEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXlnbmdycWVmbnl3ZHJqeHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjc4NjMsImV4cCI6MjA2NTY0Mzg2M30.Yj-wKf_Bcq22A8YjmdDDnG37nZJh_vLBrl3NxTObI5k
